class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] answer = new int[2];
        HashMap<Integer, Integer> numbers = new HashMap<>();
        int diff = 0;

        for (int i = 0; i < nums.length; i++) {
            diff = target - nums[i];
            if (numbers.containsKey(diff) && (numbers.get(diff) < i)) {
                answer[0] = i;
                answer[1] = numbers.get(diff);
                return answer;
            }
            numbers.put(nums[i], i);
        }
        return answer;
    }
}
