class Solution {
    public boolean isAnagram(String s, String t) {
        HashMap<Character, Integer> sWord = new HashMap<>();
        HashMap<Character, Integer> tWord = new HashMap<>();

        for (int i = 0; i < s.length(); i++) {
            if (sWord.containsKey(s.charAt(i))) {
                sWord.put(s.charAt(i), sWord.get(s.charAt(i)) + 1);
            } else {
                sWord.put(s.charAt(i), 1);
            }
        }

        for (int i = 0; i < t.length(); i++) {
            if (tWord.containsKey(t.charAt(i))) {
                tWord.put(t.charAt(i), tWord.get(t.charAt(i)) + 1);
            } else {
                tWord.put(t.charAt(i), 1);
            }
        }

        

        return sWord.equals(tWord);

    }
}
